# ZqlPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zql/zqlplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/egl/: EGLHelper.cpp  EGLHelper.h  EGLThread.cpp  EGLThread.h
app/src/main/cpp/log/: ZqlPlayerLog.h
app/src/main/cpp/matrix/: MatrixUtil.h
app/src/main/cpp/opengl/: BaseOpengl.cpp  BaseOpengl.h  OpenglController.cpp  OpenglController.h  OpenglEnviromentTest.cpp  OpenglEnviromentTest.h  OpenglProgram1.cpp  OpenglProgram1.h
app/src/main/cpp/shaderutil/: ShaderUtil.h
app/src/main/java/com/zql/zqlplayer/: MainActivity.kt  ZqlPlayerApplication.kt
app/src/main/java/com/zql/zqlplayer/opengl/: NativeOpengl.kt
app/src/main/java/com/zql/zqlplayer/test/: EGLTestActivity.kt  EglTestSurfaceView.kt
app/src/main/res/layout/: activity_e_g_l_test.xml  activity_main.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zql/zqlplayer/: ExampleUnitTest.kt
zqlplayer/: build.gradle
zqlplayer/src/androidTest/java/com/zql/zqlplayer/: ExampleInstrumentedTest.kt
zqlplayer/src/main/: AndroidManifest.xml
zqlplayer/src/main/cpp/: CMakeLists.txt
zqlplayer/src/main/cpp/egl/: EGLHelper.h  EGLThread.cpp  EGLThread.h
zqlplayer/src/main/cpp/log/: ZqlPlayerLog.h
zqlplayer/src/main/cpp/matrix/: MatrixUtil.h
zqlplayer/src/main/cpp/opengl/: BaseOpengl.cpp  BaseOpengl.h  OpenglController.cpp  OpenglEnviromentTest.cpp  OpenglEnviromentTest.h
zqlplayer/src/test/java/com/zql/zqlplayer/: ExampleUnitTest.kt
